# Uconomy

./: DatabaseManager.cs  DatabaseMgr.cs  LICENSE.md  README.md  Uconomy.cs  Uconomy.csproj  UconomyConfiguration.cs  UconomyPlugin.cs
Commands/: AdminPay.cs  Balance.cs  Pay.cs
UploadTemplate/Plugin/Uconomy/: Uconomy.configuration.xml  Uconomy.en.translation.xml
