<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyName>Uconomy</AssemblyName>
    <RootNamespace>Uconomy</RootNamespace>
    <OutputType>Library</OutputType>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup> 
  
  <PropertyGroup>
    <PackageId>Uconomy</PackageId>
    <PackageTags>RocketMod Universal</PackageTags>
	<PackageAuthors>LeandroTheDev, Sven Mawby&lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>LeandroTheDev, Sven Mawby&lt;fr34kyn01535@bam.yt&gt;</PackageOwners>
    <Version>2.0.0</Version>
	<PackageVersion>2.0.0</PackageVersion>
    <Authors>LeandroTheDev, Sven Mawby&lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Description>Simple economy plugin.</Description>
    <Copyright>LeandroTheDev, Sven Mawby &lt;fr34kyn01535@bam.yt&gt;</Copyright>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>Libs\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.API">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Unturned\Extras\Rocket.Unturned\Rocket.API.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Core">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Unturned\Extras\Rocket.Unturned\Rocket.Core.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Unturned">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Unturned\Extras\Rocket.Unturned\Rocket.Unturned.dll</HintPath>
    </Reference>
    <Reference Include="SDG.NetTransport">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\SDG.NetTransport.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup> 
  
</Project>